# Social_Media_MVC_ASP.NET

./: .$ER Digram.drawio.bkp  .$ER Digram.drawio.dtmp  .$graduation project.drawio.bkp  .gitattributes  .gitignore  ER Digram.drawio  SQLQuery1.sql
Business Layer_MindOfSolution/: Business Layer_MindOfSolution.csproj
Business Layer_MindOfSolution/DTOs/: AddUserDto.cs  UserDto.cs
Business Layer_MindOfSolution/DTOs/ContentsDTO/: ContentListDTTO.cs
Business Layer_MindOfSolution/DTOs/PostCategoryDTO/: PostCategoryListDTO.cs
Business Layer_MindOfSolution/DTOs/PostDTO/: PostAddDTO.cs  PostDeleteDTO.cs  PostEditDTO.cs  PostListDTO.cs  PostNextAndLasttDTO.cs
Business Layer_MindOfSolution/DTOs/PostTagDTO/: PostTagListDTO.cs
Business Layer_MindOfSolution/DTOs/UserDTO/: EditUserDTO.cs  RegisterDTO.cs  SigInDTO.cs  UserDetailsDTO.cs
Business Layer_MindOfSolution/Serivces_Manager/: IUserService.cs  Ipractise.cs  UserService❌.cs  practise.cs
Business Layer_MindOfSolution/Serivces_Manager/UserService/: IUserService.cs  UserService.cs
Presentation Layer _Controller/: .gitattributes  Presentation Layer _Controller.csproj  Presentation Layer _Controller.sln  Program.cs  appsettings.Development.json
Presentation Layer _Controller/ActionRequests/: CreateUserActionRequest.cs
Presentation Layer _Controller/Controllers/: HomeController.cs  UserController❌❌.cs
Presentation Layer _Controller/Controllers/Account/: AccountController.cs
Presentation Layer _Controller/Properties/: launchSettings.json
Presentation Layer _Controller/VMs_viewModel/: UserProfileViewModel❌.cs
(+61 files in other folders)
