is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation_Layer__Controller
build_property.RootNamespace = Presentation_Layer__Controller
build_property.ProjectDir = C:\Users\hp\OneDrive\Desktop\RAWAN\project\SOICAL MEDIA mvc\Presentation Layer _Controller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\OneDrive\Desktop\RAWAN\project\SOICAL MEDIA mvc\Presentation Layer _Controller
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/User/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/User/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxsb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/OneDrive/Desktop/RAWAN/project/SOICAL MEDIA mvc/Presentation Layer _Controller/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iqvcppbnss
